# XsdToSource

./: LICENSE  README.md  XsdToSource.sln
PocoTests/: PocoTests.csproj  UnitTest1.cs
Sample/: PocoUsage.cs  Sample.csproj
SampleNuget/: Class1.cs  SampleNuget.csproj
XsdToSource/: XsdSourceGenerator.cs  XsdToSource.csproj
