<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XsdToSource" Version="1.1.8" />
    <!--<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="XsdToSource_RootNamespace" />-->
    <AdditionalFiles Include="sample_schema.xsd" XsdToSource_RootNamespace="Sample.Generated" />
  </ItemGroup>

</Project>
