<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SvSoft.XsdToSource" Version="0.1.0-preview" />
    <AdditionalFiles Include="sample_schema.xsd" XsdToSource_RootNamespace="Sample.Generated" />
  </ItemGroup>

</Project>
